# appkido-release

This is a public repository containing release bits of the Appkido security product and solutions.

To upload as user 'appkido' to the public bitbuckete repo appkido-release/downloads, use the upload script in this pkg;

#./appkido-probe.v104/upload.sh appkido defaultappkido /appkido/appkido-release/downloads ./file-to-upload
